{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_person_bowing","order":16,"path":"objects/O_person_bowing/O_person_bowing.yy",},
    {"name":"O_solid_parent","order":4,"path":"objects/O_solid_parent/O_solid_parent.yy",},
    {"name":"Oangel","order":25,"path":"objects/Oangel/Oangel.yy",},
    {"name":"Obaroque_angels","order":17,"path":"objects/Obaroque_angels/Obaroque_angels.yy",},
    {"name":"obj_war_block","order":31,"path":"objects/obj_war_block/obj_war_block.yy",},
    {"name":"Ocastle","order":30,"path":"objects/Ocastle/Ocastle.yy",},
    {"name":"Ocembalo","order":27,"path":"objects/Ocembalo/Ocembalo.yy",},
    {"name":"Oflower1","order":29,"path":"objects/Oflower1/Oflower1.yy",},
    {"name":"Oflower2","order":32,"path":"objects/Oflower2/Oflower2.yy",},
    {"name":"Oflowers","order":28,"path":"objects/Oflowers/Oflowers.yy",},
    {"name":"Ohalfframe","order":26,"path":"objects/Ohalfframe/Ohalfframe.yy",},
    {"name":"Ohampter","order":10,"path":"objects/Ohampter/Ohampter.yy",},
    {"name":"Olsd_nami","order":11,"path":"objects/Olsd_nami/Olsd_nami.yy",},
    {"name":"Oman","order":33,"path":"objects/Oman/Oman.yy",},
    {"name":"Omcfront","order":3,"path":"objects/Omcfront/Omcfront.yy",},
    {"name":"Oneonframe_acid","order":34,"path":"objects/Oneonframe_acid/Oneonframe_acid.yy",},
    {"name":"Oneonframe_trans","order":2,"path":"objects/Oneonframe_trans/Oneonframe_trans.yy",},
    {"name":"Oneonroomtile_1","order":5,"path":"objects/Oneonroomtile_1/Oneonroomtile_1.yy",},
    {"name":"Oneonroomtile_2","order":6,"path":"objects/Oneonroomtile_2/Oneonroomtile_2.yy",},
    {"name":"Oneonroomtile_3","order":7,"path":"objects/Oneonroomtile_3/Oneonroomtile_3.yy",},
    {"name":"Oneonroomtile_4","order":8,"path":"objects/Oneonroomtile_4/Oneonroomtile_4.yy",},
    {"name":"Onomthing","order":9,"path":"objects/Onomthing/Onomthing.yy",},
    {"name":"Opaper1","order":19,"path":"objects/Opaper1/Opaper1.yy",},
    {"name":"Opaper2","order":20,"path":"objects/Opaper2/Opaper2.yy",},
    {"name":"Opaper3","order":21,"path":"objects/Opaper3/Opaper3.yy",},
    {"name":"Opaper4","order":22,"path":"objects/Opaper4/Opaper4.yy",},
    {"name":"Opaper5","order":23,"path":"objects/Opaper5/Opaper5.yy",},
    {"name":"Opic_frame","order":15,"path":"objects/Opic_frame/Opic_frame.yy",},
    {"name":"Oroundframe_trans","order":1,"path":"objects/Oroundframe_trans/Oroundframe_trans.yy",},
    {"name":"Oscissor","order":13,"path":"objects/Oscissor/Oscissor.yy",},
    {"name":"Oscissor2","order":14,"path":"objects/Oscissor2/Oscissor2.yy",},
    {"name":"Ostart_menu","order":36,"path":"objects/Ostart_menu/Ostart_menu.yy",},
    {"name":"Osun","order":24,"path":"objects/Osun/Osun.yy",},
    {"name":"Eyeballroom","order":3,"path":"rooms/Eyeballroom/Eyeballroom.yy",},
    {"name":"Goldenroom","order":2,"path":"rooms/Goldenroom/Goldenroom.yy",},
    {"name":"Neonroom","order":1,"path":"rooms/Neonroom/Neonroom.yy",},
    {"name":"Nomthing_stomach","order":4,"path":"rooms/Nomthing_stomach/Nomthing_stomach.yy",},
    {"name":"start_menu","order":5,"path":"rooms/start_menu/start_menu.yy",},
    {"name":"snd_acid_inu","order":21,"path":"sounds/snd_acid_inu/snd_acid_inu.yy",},
    {"name":"snd_acid_step_1","order":28,"path":"sounds/snd_acid_step_1/snd_acid_step_1.yy",},
    {"name":"snd_acid_step_2","order":27,"path":"sounds/snd_acid_step_2/snd_acid_step_2.yy",},
    {"name":"snd_acid_step_3","order":26,"path":"sounds/snd_acid_step_3/snd_acid_step_3.yy",},
    {"name":"snd_acid_step_4","order":25,"path":"sounds/snd_acid_step_4/snd_acid_step_4.yy",},
    {"name":"snd_acid_step_5","order":24,"path":"sounds/snd_acid_step_5/snd_acid_step_5.yy",},
    {"name":"snd_acid_step_6","order":30,"path":"sounds/snd_acid_step_6/snd_acid_step_6.yy",},
    {"name":"snd_acid_step_7","order":29,"path":"sounds/snd_acid_step_7/snd_acid_step_7.yy",},
    {"name":"snd_angel_choir_1","order":16,"path":"sounds/snd_angel_choir_1/snd_angel_choir_1.yy",},
    {"name":"snd_angel_choir_2","order":17,"path":"sounds/snd_angel_choir_2/snd_angel_choir_2.yy",},
    {"name":"snd_fatalisme","order":22,"path":"sounds/snd_fatalisme/snd_fatalisme.yy",},
    {"name":"snd_harpsichord_1","order":12,"path":"sounds/snd_harpsichord_1/snd_harpsichord_1.yy",},
    {"name":"snd_harpsichord_2","order":13,"path":"sounds/snd_harpsichord_2/snd_harpsichord_2.yy",},
    {"name":"snd_harpsichord_3","order":14,"path":"sounds/snd_harpsichord_3/snd_harpsichord_3.yy",},
    {"name":"snd_harpsichord_4","order":15,"path":"sounds/snd_harpsichord_4/snd_harpsichord_4.yy",},
    {"name":"snd_heavens_gate","order":18,"path":"sounds/snd_heavens_gate/snd_heavens_gate.yy",},
    {"name":"snd_nebraska_howl","order":20,"path":"sounds/snd_nebraska_howl/snd_nebraska_howl.yy",},
    {"name":"snd_nomthing_swallow","order":19,"path":"sounds/snd_nomthing_swallow/snd_nomthing_swallow.yy",},
    {"name":"snd_paper_1","order":7,"path":"sounds/snd_paper_1/snd_paper_1.yy",},
    {"name":"snd_paper_2","order":8,"path":"sounds/snd_paper_2/snd_paper_2.yy",},
    {"name":"snd_paper_3","order":11,"path":"sounds/snd_paper_3/snd_paper_3.yy",},
    {"name":"snd_paper_4","order":10,"path":"sounds/snd_paper_4/snd_paper_4.yy",},
    {"name":"snd_paper_5","order":9,"path":"sounds/snd_paper_5/snd_paper_5.yy",},
    {"name":"snd_scissors_1","order":2,"path":"sounds/snd_scissors_1/snd_scissors_1.yy",},
    {"name":"snd_scissors_2","order":3,"path":"sounds/snd_scissors_2/snd_scissors_2.yy",},
    {"name":"snd_scissors_3","order":4,"path":"sounds/snd_scissors_3/snd_scissors_3.yy",},
    {"name":"snd_scissors_4","order":5,"path":"sounds/snd_scissors_4/snd_scissors_4.yy",},
    {"name":"snd_scissors_5","order":6,"path":"sounds/snd_scissors_5/snd_scissors_5.yy",},
    {"name":"snd_shiba_in_heaven","order":23,"path":"sounds/snd_shiba_in_heaven/snd_shiba_in_heaven.yy",},
    {"name":"snd_weird_dream_of_a_shiba_inu","order":1,"path":"sounds/snd_weird_dream_of_a_shiba_inu/snd_weird_dream_of_a_shiba_inu.yy",},
    {"name":"Bckgr_eyes","order":23,"path":"sprites/Bckgr_eyes/Bckgr_eyes.yy",},
    {"name":"bckgr_goldenroom","order":20,"path":"sprites/bckgr_goldenroom/bckgr_goldenroom.yy",},
    {"name":"bckgr_neonroom","order":12,"path":"sprites/bckgr_neonroom/bckgr_neonroom.yy",},
    {"name":"hampter","order":17,"path":"sprites/hampter/hampter.yy",},
    {"name":"mcleftidle","order":10,"path":"sprites/mcleftidle/mcleftidle.yy",},
    {"name":"mcrightidle","order":9,"path":"sprites/mcrightidle/mcrightidle.yy",},
    {"name":"mcupidle","order":11,"path":"sprites/mcupidle/mcupidle.yy",},
    {"name":"nomthing","order":18,"path":"sprites/nomthing/nomthing.yy",},
    {"name":"S_bckgr_goldenroom","order":26,"path":"sprites/S_bckgr_goldenroom/S_bckgr_goldenroom.yy",},
    {"name":"S_nomthing_swallow","order":16,"path":"sprites/S_nomthing_swallow/S_nomthing_swallow.yy",},
    {"name":"S_paper","order":29,"path":"sprites/S_paper/S_paper.yy",},
    {"name":"S_paper2","order":30,"path":"sprites/S_paper2/S_paper2.yy",},
    {"name":"S_paper3","order":31,"path":"sprites/S_paper3/S_paper3.yy",},
    {"name":"S_paper4","order":33,"path":"sprites/S_paper4/S_paper4.yy",},
    {"name":"S_person_bowing","order":25,"path":"sprites/S_person_bowing/S_person_bowing.yy",},
    {"name":"S_pic_frame","order":24,"path":"sprites/S_pic_frame/S_pic_frame.yy",},
    {"name":"S_scissor_closed","order":22,"path":"sprites/S_scissor_closed/S_scissor_closed.yy",},
    {"name":"S_scissor_open","order":21,"path":"sprites/S_scissor_open/S_scissor_open.yy",},
    {"name":"S_scissors_moving","order":28,"path":"sprites/S_scissors_moving/S_scissors_moving.yy",},
    {"name":"Scembalo","order":38,"path":"sprites/Scembalo/Scembalo.yy",},
    {"name":"Sframeneon","order":2,"path":"sprites/Sframeneon/Sframeneon.yy",},
    {"name":"Sframeround","order":1,"path":"sprites/Sframeround/Sframeround.yy",},
    {"name":"Slsd_nami_moving","order":19,"path":"sprites/Slsd_nami_moving/Slsd_nami_moving.yy",},
    {"name":"Slsd_nami","order":3,"path":"sprites/Slsd_nami/Slsd_nami.yy",},
    {"name":"Sman","order":45,"path":"sprites/Sman/Sman.yy",},
    {"name":"Smanwalkingleft","order":44,"path":"sprites/Smanwalkingleft/Smanwalkingleft.yy",},
    {"name":"Smanwalkingright","order":46,"path":"sprites/Smanwalkingright/Smanwalkingright.yy",},
    {"name":"SmcFront","order":4,"path":"sprites/SmcFront/SmcFront.yy",},
    {"name":"Smcwalkingdown","order":5,"path":"sprites/Smcwalkingdown/Smcwalkingdown.yy",},
    {"name":"Smcwalkingleft","order":8,"path":"sprites/Smcwalkingleft/Smcwalkingleft.yy",},
    {"name":"Smcwalkingright","order":7,"path":"sprites/Smcwalkingright/Smcwalkingright.yy",},
    {"name":"Smcwalkingup","order":6,"path":"sprites/Smcwalkingup/Smcwalkingup.yy",},
    {"name":"Sneon_acid_room","order":47,"path":"sprites/Sneon_acid_room/Sneon_acid_room.yy",},
    {"name":"Sneonroomtile_1","order":12,"path":"sprites/Sneonroomtile_1/Sneonroomtile_1.yy",},
    {"name":"Sneonroomtile_2","order":13,"path":"sprites/Sneonroomtile_2/Sneonroomtile_2.yy",},
    {"name":"Sneonroomtile_3","order":14,"path":"sprites/Sneonroomtile_3/Sneonroomtile_3.yy",},
    {"name":"Sneonroomtile_4","order":15,"path":"sprites/Sneonroomtile_4/Sneonroomtile_4.yy",},
    {"name":"Spaper5","order":34,"path":"sprites/Spaper5/Spaper5.yy",},
    {"name":"spr_war_block","order":43,"path":"sprites/spr_war_block/spr_war_block.yy",},
    {"name":"Sprite31","order":27,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite33","order":18,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite4","order":16,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":35,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":36,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":37,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite43","order":39,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":40,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":41,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":42,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite5","order":17,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite52","order":35,"path":"sprites/Sprite52/Sprite52.yy",},
  ],
}